{
  "rewrites": [
    { "source": "/.well-known/apple-app-site-association", "destination": "/aasa.json" }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    },
    {
      "source": "/aasa.json",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    }
  ]
}
